<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SubcategoryActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/subcategoryLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Добавление/редактирование группы огузков"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:labelFor="@+id/edit_subcategory_name"
                android:text="Название"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/edit_subcategory_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Название"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:labelFor="@+id/edit_subcategory_category"
                android:text="Факультет"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/edit_subcategory_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Факультет"
                android:textAlignment="center" />


            <Button
                android:id="@+id/editSubcategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#00FF00"
                android:onClick="addOrEdit"
                android:text="Редактировать/добавить"

                android:textSize="@dimen/text_size" />

            <Button
                android:id="@+id/deleteSubcategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#FF0000"
                android:onClick="deleteSubcategory"
                android:text="Удалить"
                android:textSize="@dimen/text_size" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>