<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SoftwareActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/softwareLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Добавление/редактирование студентов"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:labelFor="@+id/edit_object_name"
                android:text="Имя" />

            <EditText
                android:id="@+id/edit_object_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Имя" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:labelFor="@+id/edit_object_description"
                android:text="Фамилия" />

            <EditText
                android:id="@+id/edit_object_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Фамилия" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:labelFor="@+id/edit_object_subcategory"
                android:text="Отчество" />

            <EditText
                android:id="@+id/edit_object_secondName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Отчество" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:labelFor="@+id/edit_object_date"
                android:text="Дата рождения" />

            <EditText
                android:id="@+id/edit_object_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Дата рождения"
                android:inputType="date" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:labelFor="@+id/edit_object_cost"
                android:text="Курс" />

            <EditText
                android:id="@+id/edit_object_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Курс"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:labelFor="@+id/edit_object_subcategory"
                android:text="Группа" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/editSoftware"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="addOrEdit"
                android:text="Редактировать/добавить"
                android:textSize="@dimen/text_size" />

            <Button
                android:id="@+id/deleteSoftware"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="deleteSoftware"
                android:text="Удалить"
                android:textSize="@dimen/text_size" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>